
<html>
    
<head> <title>Alice</title>
    <meta name="theme-color" content="#212121 " />

            <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <meta charset="UTF-8">
   <meta name="description" content="Introducing ALICE – the Artificial Intelligence (AI) powered Virtual Assistant aimed at helping you find answers to your questions related to being safe on Internet via chatting (voice or text).">
  <meta name="keywords" content="Internet Safety, Alice Chat Bot, Alice, Internet Security, How to be safe online, Internet supervisor">
  <meta name="author" content="Arjun">
<style>
body {
    
    margin: 0;
    padding 0;
    background-color:#1a237e;
}
#iframe {
margin-top: 20px;
margin-bottom: 30px;
position:absolute;
left:calc(50% - 225px);
top:calc(50% - 300px);
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
width:450px;
height:550px;
-webkit-box-shadow: 2px 2px 56px -10px rgba(0,0,0,0.61);
-moz-box-shadow: 2px 2px 56px -10px rgba(0,0,0,0.61);
box-shadow: 2px 2px 56px -10px rgba(0,0,0,0.61);

}

@media screen and (max-width: 992px) {
    body {
        background-color:white;
    }
#iframe {
    -moz-border-radius: 0px;
-webkit-border-radius: 0px;
    height: calc(100vh - 65px);
    width:100%;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.61);
-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.61);
box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.61);
    left:0px;
    top:0px;
    margin: none;
    margin-top: 0px;
margin-bottom: 0px;
    padding: none;
    display:inline-block;
    border: none;
    
}
}
</style>

</head>
<body> 

<iframe frameBorder="0" id="iframe"
          src="https://console.dialogflow.com/api-client/demo/embedded/36cac143-ef95-4689-92a2-d2e655a53068">
      </iframe>
      
      
      
    </body>
</html>