      <!DOCTYPE html>
      <html>
        <head>
                        <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
             <title>Alice | Partner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="theme-color" content="#212121" />
    <meta charset="UTF-8">
   <meta name="description" content="Introducing ALICE – the Artificial Intelligence (AI) powered Virtual Assistant aimed at helping you find answers to your questions related to being safe on Internet via chatting (voice or text).">
  <meta name="keywords" content="Internet Safety, Alice Chat Bot, Alice, Internet Security, How to be safe online, Internet supervisor">
  <meta name="author" content="Arjun">
          <!--Import Google Icon Font-->
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
           <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
          <script type="text/javascript" src="js/materialize.min.js"></script>
        <style>
            
            body {
                 background-color: #212121;
                background-image: url("/img/bg12.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                
                 background-size: cover;
                background-position: center;
            }
            #hl {
                opacity: 1;
            }
 
.header{
   width: 100%;
   height: 70px;
}
body {
	padding: 0px;
    margin: 0px;
  }

  a {
    padding:20px; color:white; font-size: 16px; opacity: 0.8;
}

#tabs {
        padding-right:50px;
        font-family: Roboto; color:white; position: absolute; padding-top: 10px; text-align:right; width:100%;
}


a:hover {
opacity: 1;    
}

@media screen and (max-width: 992px) {
#tabs {
    width:100%
    text-align: right;
    padding-right:20px;
}

a {
    padding:10px; font-size: 14px; 
}
}


@media screen and (max-width: 600px) {
    #tabs {
     padding-right:5px;    
    }
    }

 
pre{
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  margin-bottom: 10px;
  overflow: auto;
  width: auto;
  padding: 5px;
  background-color: #eee;
  width: 650px!ie7;
  padding-bottom: 20px!ie7;
  max-height: 150px;
  word-break: break-all;
  word-wrap: break-all;
}



        </style>
    <script>
        $(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
    </script>

        </head>

        <body>
            
           
  
  
           <div class="header" style="">
    <p id="tabs" style="">
        <a  href="../index.html">ALICE</a>
        <a href="../contribute.php">Contribute</a>
        <a href="../HallOfFame.php">Hall Of Fame</a>
        <a id="hl" href="../partner.html">Partner</a>
        </p>
      
     
     </div>
          <!--Import jQuery before materialize.js-->
        
           
            <div class="container">
                 <h2 style="color:white; ">Partner</h2>
            <p style="font-family: 'Open Sans', sans-serif; vertical-align: baseline; text-align:justify; font-size: 16px; color: white;" >
               If you find ALICE interesting, and wish to integrate it (free) into your web site, social media pages, or web or mobile applications, select ‘EMBED CODE’ below to download the program code that you can download to your computer.  </p>
                <br>
  <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Embed Code</a>
  </div>
  
  <br><br>
  
 <h5 style="color:white" class="container">Contact</h5>
            
            <div class="container">
            <p style="font-family: 'Open Sans', sans-serif; vertical-align: baseline; text-align:justify; font-size: 16px; color: white;" > ALICE is a social initiative by Arjun (<a target="_blank" style="opacity:1; padding: 0px" href="http://arjuninventor.strikingly.com/"><u>www.arjuninventor.com</u></a>), Founder & President of LateraLogics Innovations LLP (<a target="_blank" style="padding: 0px; opacity:1;" href="http://lateralogics.strikingly.com"><u>www.LateraLogics.com</u></a>) – a technology start-up based out of India.<br><br>
                You can contact him on his e-mail ID: arjun.santhoshkumar@gmail.com.



            </p>
           </div>
       <br>
       <div id="modal1" class="modal modal-fixed-footer" style="height:370px">
    <div class="modal-content">
      <h4>Embed Code</h4>
      <p>Add this agent to your website by copying the code below:</p>
      <pre>
    <code style="height:"100px"><xmp>"<iframe width="350" height="430"
src="http://aliceassistant.online/alice.html">
</iframe>"</xmp>
    
</code>
</pre>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Done</a>
    </div>
  </div>
   
 
       
      
      
      
      
      
          
       
          <!--  <footer><p class = "container" style="color:white"><?php echo $error; ?></p></footer>  -->
          <br><br>
        </body>
      </html>
      
